@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

.sidebar {
  position: absolute;
  background: linear-gradient(to bottom, #00ffff 0%, #ff33cc 100%);
  transition: transform 0.3s ease-in;

  /* background-color: red; */
  /* position: absolute; */
  /* left: 50%; */
  /* width: 300px; */
  font-family: "Fira Sans", sans-serif;
  text-align: center;
  height: 100vh;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {
    background: linear-gradient(to bottom, #00ffff 0%, #ff33cc 100%);
  }
  to {
    background: linear-gradient(to bottom, #ffff99 0%, #ff99cc 100%);
  }
}
.sidebar nav {
  padding: 30px;
}
.sidebar nav li a {
  /* list-style: none; */
  text-decoration: none;
  color: black;
}
.sidebar nav li {
  list-style: none;
  font-size: 25px;
  padding: 33px 0;
}

.main {
  /* background-color: blueviolet; */
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
}
/* #missionSection{
  display: flex;
} */
#missionSection{
  font-size: 16px;
  margin-left: 175px;
  margin-top: 30px;
  margin-right: 10px;
}
#missionSection h2{
  text-align: center;
  margin-top: 20px;
  font-size: 3em;
  font-family: "Fira Sans", sans-serif;
}
/* 
.card{
  display: flex;
  
} */

.card{
  transform:
    perspective(750px)
    translate3d(0px, 0px, -250px)
    rotateX(0deg)
    scale(0.9, 0.9);
  border-radius: 20px;
  border: 5px solid #e6e6e6;
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;
  display: inline-block;
  border: 2px solid black;
  border-radius: 8px;
  width: 35%;
  margin: -4px 80px;
  height: 235px;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  &:hover {
    transform: translate3d(0px, 0px, -250px);
  }
}

/* .card h3{
  text-align: center;
  margin-top: 5px;
} */

.card h3{
  text-align: center;
  margin: 15px;
  font-size: 1.8em;
}

.card-box{
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
}

/* .card-img{
  height: 100px;
  padding: 0 15px;
  margin: 13px 20px;
}

.card-img img{
  height: inherit;
  width: 100%;
  filter: invert(1);
} */

.card-content{
  padding: 0 10px;
}
.card-content p{
  font-size: 1.25em;
  text-align: justify;
  text-align: justify;
}

.card-content a{
  text-decoration: none;
  font-size: 1.25em;
  color: black;
}

.sidebarGo{
  transform: translate(-443px,0px);
  position: absolute
}

.hamburger{
  position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
  margin-left: 160px;
}

/* @media (max-width: 800px){
  #missionSection{
    font-size: 20px;
  }
} */

@media (max-width: 1406px){
  #missionSection{
    /* display: 'none'; */
    font-size: 14px;
    margin-left: 125px;
  margin-top: 0px;
  margin-right: 0px;
  }
}